<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <title>Io-GUI Test</title>
    <script type="importmap">
      {
        "imports": {
          "io-gui": "./build/io-gui.js",
          "io-color": "./packages/io-color/build/io-color.js",
          "io-icons": "./packages/io-icons/build/io-icons.js",
          "io-inputs": "./packages/io-inputs/build/index.js",
          "io-inputs-tests": "./packages/io-inputs/build/index.test.js",
          "io-inspector": "./packages/io-inspector/build/io-inspector.js",
          "io-markdown": "./packages/io-markdown/build/io-markdown.js",
          "io-menus": "./packages/io-menus/build/io-menus.js",
          "io-navigator": "./packages/io-navigator/build/io-navigator.js",
          "io-sliders": "./packages/io-sliders/build/io-sliders.js"
        }
      }
    </script>
    <script type="module" src="./build/io-gui.test.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: var(--io_bgColor);
        color: var(--io_color);
      }
      #mocha {
        font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0 1em;
        position: relative;
      }

      #mocha-stats {
        display: flex;
        flex-direction: row;
      }
      #mocha-stats .progress-contain {
        display: flex;
        margin-right: auto;
        margin-left: 1em;
      }
      #mocha-stats .progress {
        display: none;
      }
      #mocha-stats .progress-element {
        margin-top: 0.2em;
        margin-right: 1em;
      }
      #mocha-stats a {
        text-decoration: none;
        color: inherit;
      }

      #mocha-stats .passes {
        margin-right: var(--io_lineHeight);
        color: var(--io_colorGreen);
      }
      #mocha-stats .failures {
        margin-right: var(--io_lineHeight);
        color: var(--io_colorRed);
      }

      #mocha .replay {
        display: none !important;
      }

      #mocha ul,
      #mocha li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      #mocha h1,
      #mocha h2 {
        margin: 0;
      }
      #mocha h1 {
        margin-top: 1em;
        font-size: 1em;
        font-weight: 200;
      }
      #mocha h1 a {
        text-decoration: none;
        color: inherit;
      }
      #mocha h1 a:hover {
        text-decoration: underline;
      }
      #mocha h2 {
        font-size: 0.75em;
        font-weight: 300;
        padding-left: 1em !important;
        cursor: pointer;
      }

      #mocha .hidden {
        display: none;
      }

      #mocha .test > pre {
        background: var(--io_bgColorDimmed);
        font-size: var(--io_fontSize);
        margin: var(--io_lineHeight);
        margin-top: 0.25em;
        padding: var(--io_lineHeight);
        overflow: auto;
        border: var(--io_border);
        border-radius: var(--io_borderRadius2);
        max-width: calc(100% - 42px);
      }

      #mocha .test.fail h2::before {
        content: '✖';
        font-size: 1em;
        margin: 0 0.5em 0 0;
        color: var(--io_colorRed);
      }
      #mocha .test.pass h2::before {
        content: '✓';
        font-size: 1em;
        margin: 0 0.5em 0 0;
        color: var(--io_colorGreen);
      }

      #mocha .test.fail pre.error {
        border: var(--io_borderFail);
      }

      #mocha code .comment { color: #ddd; }
      #mocha code .init { color: #2f6fad; }
      #mocha code .string { color: #5890ad; }
      #mocha code .keyword { color: #8a6343; }
      #mocha code .number { color: #2f6fad; }

      @media screen and (max-width: 550px) {
        #mocha-stats .progress-contain {
          display: none;
        }

        #mocha .test > pre {
          font-size: 0.5em;
        }
      }
    </style>
  </head>
  <body>
    <div id="mocha"></div>
  </body>
</html>
